{
  "name": "Snowbottos",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miles Bradt",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "jQuery": "^1.7.4",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "tmi.js": "^1.4.2"
  }
}
